<html>
<head>
<title>WebDiceRoll</title>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link rel="apple-touch-icon-precomposed" href="images/icon.png"/>
<link href="images/loading.png" rel="apple-touch-startup-image"/>
<link href="css/iphone.css" type="text/css" rel="stylesheet" />
<script src="javascript/functions.js" type="text/javascript"></script>
<link href="css/add2home.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
if ('standalone' in navigator && !navigator.standalone && (/iphone|ipod|ipad/gi).test(navigator.platform) && (/Safari/i).test(navigator.appVersion)) {
    document.write('<link rel="stylesheet" href="css/add2home.css">');
    document.write('<script src="javascript/add2home.js" type="text/javascript"><\/s' + 'cript>');
}
</script>
<script src="javascript/soundmanager2-nodebug-jsmin.js" type="text/javascript"></script>
<script type="text/javascript">
  soundManager.useHTML5Audio = true;
  soundManager.url = 'swf/';
  var dicerollSound;
  soundManager.onready(function() {
    // Ready to use; soundManager.createSound() etc. can now be called.
    dicerollSound = soundManager.createSound({
      id: 'diceroll',
      url: 'sounds/diceroll.mp3',
    });
  });
</script>
<script src="javascript/shake.js" type="text/javascript"></script>
<script language="javascript">
function roll(num_dice, d_size, last_roll) {
  var total = 0;
  var rolls = new Array();
  var i = 0;
  for (i = 0; i < num_dice; i++) {
    rolls[i] = 1 + Math.floor(Math.random() * d_size);
    total += rolls[i];
  }

  rolls.sort(function(a,b){return b-a});

  if (num_dice != 1 && last_roll)
    return rolls.join(" + ") + " = " + total;
  else
    return total;
}

function do_roll(last_roll) {
  var num_dice = document.getElementById("quantity").value;
  var d_size = document.getElementById("d").value;
  var result = roll(num_dice, d_size, last_roll);
  var el = document.getElementById("roll");
  el.value = result;
}

function roll_several(num_times) {
  dicerollSound.play();
  for (i = 0; i < num_times - 1; i++) {
    setTimeout(function() { do_roll(false); }, i * 100);
  }
  setTimeout(function() { do_roll(true); }, (i + 1) * 100);
}

window.addEventListener('shake', shakeEventDidOccur, false);
function shakeEventDidOccur() {
  roll_several(10);
}
</script>
</head>
<body>
<div id="topbar">
  <div id="title">Web Dice Roll</div>
</div>
<form>
<fieldset>
<span class="graytitle">Press to roll</span>
<ul class="pageitem">
<li class="button" style="height: 58px;">
<input id="roll" name="submit" type="button" value="Roll the dice" style="font-size: 36px;" onclick="roll_several(10); return false;">
</li>
</ul>
<ul class="pageitem">
<li class="select">
<select id="quantity" name="quantity">
<option value="1">1</option>
<option value="2" selected>2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
</select>
<li class="select">
<select id="d" name="d">
<option value="4">d4</option>
<option value="6" selected>d6</option>
<option value="8">d8</option>
<option value="10">d10</option>
<option value="12">d12</option>
<option value="20">d20</option>
<option value="100">d100</option>
</select>
</ul>
</fieldset>
</form>
<span class="graytitle">WebDiceRoll.com</span>
</div><!-- close content div -->
<div id="footer">
iPhone optimised!
</div>
</body>
</html>
